# set-based-validation-axon

./: README.md  pom.xml
.github/workflows/: slack-release-notification.yml
src/main/java/com/example/command/: Application.java
src/main/java/com/example/command/aggregate/: Account.java
src/main/java/com/example/command/api/: AccountCreatedEvent.java  AccountRequestData.java  AlterEmailAddressCommand.java  ChangeEmailAddressCommand.java  CreateAccountCommand.java  EmailAddressChangedEvent.java  RequestEmailChangeCommand.java
src/main/java/com/example/command/config/: AxonConfig.java  SwaggerConfig.java
src/main/java/com/example/command/controller/: AccountController.java
src/main/java/com/example/command/eventhandler/: AccountEventHandlingComponent.java
src/main/java/com/example/command/handler/: AccountCommandHandler.java  AccountEventHandler.java
src/main/java/com/example/command/interceptor/: AccountCreationDispatchInterceptor.java
src/main/java/com/example/command/persistence/: EmailJpaEntity.java  EmailRepository.java
src/main/java/com/example/command/resolver/: EmailAlreadyExistsResolverFactory.java  EmailParameterResolverFactory.java
src/main/resources/: application.properties
src/test/java/: AccountTest.java
